run_options {
  warmup_batchsize: 200
  xla_compilation: false
  gemm_optimization: true
  callable_adapt_device: true
  use_single_threaded_executor: true
  #debug_batchsize: true
  no_warmup_inputs: "att_ncomm2:0"
  intra_op_threads: 2
  auto_mixed_precision: true
  config_proto {
    enable_graph_opt_place: true
  }
  #blaze_xla_options {
  #  min_segment_size: 5
  #  batch_sizes: 200
  #}
}
