dso {
    #load ngx_http_empty_gif_module.so;
    #load ngx_http_uwsgi_module.so;
    #load ngx_http_scgi_module.so;
    #load ngx_http_userid_filter_module.so;
    #load ngx_http_tmd_module.so;
    #load ngx_proc_tmdagent_module.so;
    load ngx_http_tmd_module,ngx_tmd_config_procs_module tmd4/ngx_tmd_module.so;
    #load ngx_http_beacon_filter_module.so;
}