# proxy conf
user                        admin admin;

#worker_processes            auto;
#worker_cpu_affinity         auto;

worker_rlimit_nofile        100000;

error_log                   "pipe:/usr/alibaba/cronolog/sbin/cronolog /home/admin/cai/logs/error_log/%w/error_log" warn;
pid                         /home/admin/cai/logs/tengine-proxy.pid;

events {
    use                     epoll;
    worker_connections      20480;
}

include dso.conf;
include tmd4_main.conf;

http {
    include                 mime.types;
    default_type            application/octet-stream;

    root                    /home/admin/cai/htdocs;

    sendfile                on;
    tcp_nopush              on;

    server_tokens           off;

    keepalive_timeout       0;

    client_header_timeout   1m;
    send_timeout            1m;
    client_max_body_size    30m;


    index                   index.html index.htm;

    log_format              proxyformat    "$remote_addr $request_time_usec $http_x_readtime [$time_local] \"$request_method http://$host$request_uri\" $status $body_bytes_sent \"$http_referer\" \"$upstream_addr\" \"$http_user_agent\" \"$cookie_unb\" \"$cookie_cookie2\" \"$eagleeye_traceid\"";
    access_log              "pipe:/opt/taobao/install/cronolog/sbin/cronolog /home/admin/cai/logs/access_log/%Y-%m-%d-taobao-access_log" proxyformat;

    log_not_found           off;
    log_empty_request       off;

    eagleeye_traceid_var    $eagleeye_traceid;

    gzip                    on;
    gzip_http_version       1.0;
    gzip_comp_level         6;
    gzip_min_length         768;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            96 8k;
    gzip_types              text/xml text/javascript text/plain text/css application/javascript application/x-javascript application/rss+xml application/json;


    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Web-Server-Type nginx;
    proxy_set_header        WL-Proxy-Client-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        EagleEye-TraceId $eagleeye_traceid;
    proxy_redirect          off;
    proxy_buffers           128 8k;
    proxy_intercept_errors  on;

    server_names_hash_bucket_size 512;


    # fight DDoS attack, tune the numbers below according your application!!!
    #limit_req_zone          $binary_remote_addr  zone=req:20m   rate=200r/s;
    #limit_req               zone=req  burst=100;
    #limit_zone              conn $binary_remote_addr  20m;
    #limit_conn              conn 200;

    # if you want to use tmd, you must uncomment tmd main & http & loc conf
    include tmd4_http.conf;




    #resolver_file /etc/resolv.conf;
    include /home/admin/cai/conf/apps/*.conf;
}
