# set tmd_location in a map, this can be customized
map $tmd_action $tmd_location {
    #action  location
    "deny" "@punish";
    "wait" "@wait";
    "captcha" "@cc";
    "login" "@login";
    "challenge" "@challenge";
    default "none";
}

tmd off;
tmd_application test;
tmd_shm_size 100M;

tmd_log_format tmd_log '$tmd_time [$tmd_app] $tmd_remote_address "$request_method http://$host$request_uri" "$http_referer" "$http_user_agent" "sec=$cookie_sec;cna=$cookie_cna;unb=$cookie_unb;cookie17=$cookie_cookie17;l=$cookie_l;isg=$cookie_isg;" "$tmd_phase" "$tmd_action" $tmd_pass_mode $tmd_owner';
tmd_log "pipe:/opt/taobao/install/cronolog/sbin/cronolog logs/cronolog/%Y/%m/%Y-%m-%d-tmd_log" tmd_log punish;
backend_resolver_file /etc/resolv.conf;

tmd_server tmd4.admin.taobao.org;
tmd_config tmd4.admin.taobao.org/config;
backend_addrs_keepalive 3;
backend_addrs_keepalive_timeout 300s;

#req_status_zone server "$host" 10M;
#limit_speed_zone   one  $host  10m;
#limit_speed_rewrite minimum=20K;
#limit_speed_update_interval $tmd_traffic_interval;

#limit_speed   one  1000M;
#req_status    server;

include tmd4_domain.conf;

geo $tmd_white {
}

tmd_whitelist_var $tmd_white;

server {

    listen              80;
    server_name         tmd.status.taobao.com;

    tmd off;
    access_log off;

    allow 127.0.0.1;
    deny all;

    location = /tmd_status {
        tmd_status;
    }

    location = /nginx_status {
        stub_status     on;
    }

    location = /tmdconfig {
        tmd_dump_config;
    }
}
init_by_lua_file "/home/admin/cai/conf/tmd4_loc.lua";