HloModule cluster_4__XlaCompiledKernel_true__XlaNumConstantArgs_1__XlaNumResourceArgs_0_.27

%max_float_.5 (x.6: f32[], y.7: f32[]) -> f32[] {
  %x.6 = f32[] parameter(0)
  %y.7 = f32[] parameter(1)
  ROOT %maximum.8 = f32[] maximum(f32[] %x.6, f32[] %y.7)
}

%add_float_.15 (x.16: f32[], y.17: f32[]) -> f32[] {
  %x.16 = f32[] parameter(0)
  %y.17 = f32[] parameter(1)
  ROOT %add.18 = f32[] add(f32[] %x.16, f32[] %y.17)
}

%fused_computation (param_0.1: f32[4,200,1,200], param_1.1: f32[4,200,1]) -> f32[4,200,200,1] {
  %param_0.1 = f32[4,200,1,200]{3,1,0,2} parameter(0)
  %param_1.1 = f32[4,200,1]{2,1,0} parameter(1)
  %broadcast.0 = f32[4,200,1,200]{3,1,0,2} broadcast(f32[4,200,1]{2,1,0} %param_1.1), dimensions={0,1,2}
  %divide.0 = f32[4,200,1,200]{3,1,0,2} divide(f32[4,200,1,200]{3,1,0,2} %param_0.1, f32[4,200,1,200]{3,1,0,2} %broadcast.0)
  ROOT %bitcast.4 = f32[4,200,200,1]{3,2,1,0} bitcast(f32[4,200,1,200]{3,1,0,2} %divide.0)
}

%fused_computation.1 (param_0.4: f32[4,200,1], param_1.4: f32[4,200,200,1]) -> f32[4,200,1,200] {
  %param_1.4 = f32[4,200,200,1]{3,2,1,0} parameter(1)
  %bitcast.5 = f32[4,200,1,200]{3,1,0,2} bitcast(f32[4,200,200,1]{3,2,1,0} %param_1.4)
  %param_0.4 = f32[4,200,1]{2,1,0} parameter(0)
  %broadcast.1 = f32[4,200,1,200]{3,1,0,2} broadcast(f32[4,200,1]{2,1,0} %param_0.4), dimensions={0,1,2}
  %subtract.0 = f32[4,200,1,200]{3,1,0,2} subtract(f32[4,200,1,200]{3,1,0,2} %bitcast.5, f32[4,200,1,200]{3,1,0,2} %broadcast.1)
  ROOT %exponential.0 = f32[4,200,1,200]{3,1,0,2} exponential(f32[4,200,1,200]{3,1,0,2} %subtract.0)
}

ENTRY %cluster_4__XlaCompiledKernel_true__XlaNumConstantArgs_1__XlaNumResourceArgs_0_.27 (arg0.1: f32[4,200,200,1]) -> f32[4,200,200,1] {
  %arg0.1 = f32[4,200,200,1]{3,2,1,0} parameter(0), parameter_replication={false}
  %bitcast.2 = f32[4,200,1,200]{3,1,0,2} bitcast(f32[4,200,200,1]{3,2,1,0} %arg0.1)
  %constant_4 = f32[] constant(-inf)
  %reduce.9 = f32[4,200,1]{2,1,0} reduce(f32[4,200,1,200]{3,1,0,2} %bitcast.2, f32[] %constant_4), dimensions={3}, to_apply=%max_float_.5
  %fusion.1 = f32[4,200,1,200]{3,1,0,2} fusion(f32[4,200,1]{2,1,0} %reduce.9, f32[4,200,200,1]{3,2,1,0} %arg0.1), kind=kLoop, calls=%fused_computation.1
  %constant_14 = f32[] constant(0)
  %reduce.19 = f32[4,200,1]{2,1,0} reduce(f32[4,200,1,200]{3,1,0,2} %fusion.1, f32[] %constant_14), dimensions={3}, to_apply=%add_float_.15
  ROOT %fusion = f32[4,200,200,1]{3,2,1,0} fusion(f32[4,200,1,200]{3,1,0,2} %fusion.1, f32[4,200,1]{2,1,0} %reduce.19), kind=kLoop, calls=%fused_computation
}

