HloModule cluster_7__XlaCompiledKernel_true__XlaNumConstantArgs_1__XlaNumResourceArgs_0_.47

%add_float_.34 (x.35: f32[], y.36: f32[]) -> f32[] {
  %x.35 = f32[] parameter(0)
  %y.36 = f32[] parameter(1)
  ROOT %add.37 = f32[] add(f32[] %x.35, f32[] %y.36)
}

%max_float_.24 (x.25: f32[], y.26: f32[]) -> f32[] {
  %x.25 = f32[] parameter(0)
  %y.26 = f32[] parameter(1)
  ROOT %maximum.27 = f32[] maximum(f32[] %x.25, f32[] %y.26)
}

%fused_computation (param_0.1: f32[], param_1.2: f32[200,2], param_2.1: f32[200]) -> f32[200,2] {
  %param_1.2 = f32[200,2]{1,0} parameter(1)
  %param_2.1 = f32[200]{0} parameter(2)
  %broadcast.3 = f32[200,2]{1,0} broadcast(f32[200]{0} %param_2.1), dimensions={0}
  %divide.1 = f32[200,2]{1,0} divide(f32[200,2]{1,0} %param_1.2, f32[200,2]{1,0} %broadcast.3)
  %param_0.1 = f32[] parameter(0)
  %broadcast.2 = f32[200,2]{1,0} broadcast(f32[] %param_0.1), dimensions={}
  ROOT %add.2 = f32[200,2]{1,0} add(f32[200,2]{1,0} %divide.1, f32[200,2]{1,0} %broadcast.2)
}

%fused_computation.1 (param_0.4: f32[200], param_1.5: f32[200,1,2]) -> f32[200,2] {
  %param_1.5 = f32[200,1,2]{2,0,1} parameter(1)
  %bitcast.3 = f32[200,2]{1,0} bitcast(f32[200,1,2]{2,0,1} %param_1.5)
  %param_0.4 = f32[200]{0} parameter(0)
  %broadcast.4 = f32[200,2]{1,0} broadcast(f32[200]{0} %param_0.4), dimensions={0}
  %subtract.0 = f32[200,2]{1,0} subtract(f32[200,2]{1,0} %bitcast.3, f32[200,2]{1,0} %broadcast.4)
  ROOT %exponential.0 = f32[200,2]{1,0} exponential(f32[200,2]{1,0} %subtract.0)
}

%fused_computation.2 (param_0.7: f32[200,2], param_1.10: f32[200,2]) -> f32[200,1,2] {
  %param_1.10 = f32[200,2]{1,0} parameter(1)
  %bitcast.5 = f32[200,1,2]{2,0,1} bitcast(f32[200,2]{1,0} %param_1.10)
  %param_0.7 = f32[200,2]{1,0} parameter(0)
  %bitcast.4 = f32[200,1,2]{2,0,1} bitcast(f32[200,2]{1,0} %param_0.7)
  %add.3 = f32[200,1,2]{2,0,1} add(f32[200,1,2]{2,0,1} %bitcast.5, f32[200,1,2]{2,0,1} %bitcast.4)
  %constant_3 = f32[] constant(0.5)
  %broadcast.5 = f32[200,1,2]{2,0,1} broadcast(f32[] %constant_3), dimensions={}
  ROOT %multiply.1 = f32[200,1,2]{2,0,1} multiply(f32[200,1,2]{2,0,1} %add.3, f32[200,1,2]{2,0,1} %broadcast.5)
}

ENTRY %cluster_7__XlaCompiledKernel_true__XlaNumConstantArgs_1__XlaNumResourceArgs_0_.47 (arg0.1: f32[200,2], arg1.2: f32[200,2], arg2.3: f32[]) -> f32[200,2] {
  %arg2.3 = f32[] parameter(2), parameter_replication={false}
  %arg1.2 = f32[200,2]{1,0} parameter(1), parameter_replication={false}
  %arg0.1 = f32[200,2]{1,0} parameter(0), parameter_replication={false}
  %fusion.2 = f32[200,1,2]{2,0,1} fusion(f32[200,2]{1,0} %arg1.2, f32[200,2]{1,0} %arg0.1), kind=kLoop, calls=%fused_computation.2
  %constant_23 = f32[] constant(-inf)
  %reduce.2 = f32[200]{0} reduce(f32[200,1,2]{2,0,1} %fusion.2, f32[] %constant_23), dimensions={1,2}, to_apply=%max_float_.24
  %fusion.1 = f32[200,2]{1,0} fusion(f32[200]{0} %reduce.2, f32[200,1,2]{2,0,1} %fusion.2), kind=kLoop, calls=%fused_computation.1
  %constant_33 = f32[] constant(0)
  %reduce.38 = f32[200]{0} reduce(f32[200,2]{1,0} %fusion.1, f32[] %constant_33), dimensions={1}, to_apply=%add_float_.34
  ROOT %fusion = f32[200,2]{1,0} fusion(f32[] %arg2.3, f32[200,2]{1,0} %fusion.1, f32[200]{0} %reduce.38), kind=kLoop, calls=%fused_computation
}

