node {
  name: "scene_flag"
  op: "Placeholder"
  device: "/job:default.amie_ad_rtp/replica:0/task:0/device:CPU:0"
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          dim {
            size: 1
          }
        }
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
      }
    }
  }
}
node {
  name: "level_topn"
  op: "Placeholder"
  device: "/job:default.amie_ad_rtp/replica:0/task:0/device:CPU:0"
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          dim {
            size: 5
          }
        }
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 5
        }
      }
    }
  }
}
node {
  name: "xdl_signature"
  op: "Const"
  device: "/job:default.amie_ad_rtp/replica:0/task:0/device:CPU:0"
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          dim {
            size: 1
          }
        }
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_STRING
        tensor_shape {
          dim {
            size: 1
          }
        }
        string_val: "1659556244000000"
      }
    }
  }
}
node {
  name: "packed_embed_inputs"
  op: "Placeholder"
  device: "/job:default.amie_ad_rtp/replica:0/task:0/device:CPU:0"
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          unknown_rank: true
        }
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        unknown_rank: true
      }
    }
  }
}
node {
  name: "pack_fg_names"
  op: "Placeholder"
  device: "/job:default.amie_ad_rtp/replica:0/task:0/device:CPU:0"
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          unknown_rank: true
        }
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        unknown_rank: true
      }
    }
  }
}
node {
  name: "RapidEmbeddingOpV3_1"
  op: "RapidEmbeddingOpV3"
  input: "packed_embed_inputs"
  input: "pack_fg_names"
  device: "/job:default.amie_ad_rtp/replica:0/task:0/device:CPU:0"
  attr {
    key: "Tin"
    value {
      list {
        type: DT_STRING
        type: DT_STRING
      }
    }
  }
  attr {
    key: "Tout"
    value {
      list {
        type: DT_HALF
        type: DT_HALF
      }
    }
  }
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          dim {
            size: 1
          }
          dim {
            size: 864
          }
        }
        shape {
          dim {
            size: 1
          }
          dim {
            size: 480
          }
        }
      }
    }
  }
  attr {
    key: "embed_json"
    value {
      s: "{\"embed_indicators\": [], \"xdl_signature\": \"1659556244000000\", \"embed_blocks\": [{\"block_table\": \"unknown\", \"name\": \"comm\", \"embed_fields\": [{\"index\": 0, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_201_1\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_201_1\", \"udf\": \"kSum\"}, {\"index\": 1, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_201_3\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_201_3\", \"udf\": \"kSum\"}, {\"index\": 2, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_201_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_201_14\", \"udf\": \"kSum\"}, {\"index\": 3, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_231_1\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_231_1\", \"udf\": \"kSum\"}, {\"index\": 4, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_231_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_231_14\", \"udf\": \"kSum\"}, {\"index\": 5, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_232_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_232_14\", \"udf\": \"kSum\"}, {\"index\": 6, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_233_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_233_14\", \"udf\": \"kSum\"}, {\"index\": 7, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_234_1\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_234_1\", \"udf\": \"kSum\"}, {\"index\": 8, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_234_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_234_14\", \"udf\": \"kSum\"}, {\"index\": 9, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_261_1\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_261_1\", \"udf\": \"kSum\"}, {\"index\": 10, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_261_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_261_14\", \"udf\": \"kSum\"}, {\"index\": 11, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_271_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_271_14\", \"udf\": \"kSum\"}, {\"index\": 12, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_272_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_272_14\", \"udf\": \"kSum\"}, {\"index\": 13, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_274_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_274_14\", \"udf\": \"kSum\"}, {\"index\": 14, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1005_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1005_14\", \"udf\": \"kSum\"}, {\"index\": 15, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1006_3\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1006_3\", \"udf\": \"kSum\"}, {\"index\": 16, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1006_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1006_14\", \"udf\": \"kSum\"}, {\"index\": 17, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1007_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1007_14\", \"udf\": \"kSum\"}, {\"index\": 18, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1024_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1024_14\", \"udf\": \"kSum\"}, {\"index\": 19, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1026_3\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1026_3\", \"udf\": \"kSum\"}, {\"index\": 20, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1026_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1026_14\", \"udf\": \"kSum\"}, {\"index\": 21, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1016_3\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1016_3\", \"udf\": \"kSum\"}, {\"index\": 22, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1016_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1016_14\", \"udf\": \"kSum\"}, {\"index\": 23, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1034_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1034_14\", \"udf\": \"kSum\"}, {\"index\": 24, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1036_3\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1036_3\", \"udf\": \"kSum\"}, {\"index\": 25, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1036_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1036_14\", \"udf\": \"kSum\"}, {\"index\": 26, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1101_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1101_14\", \"udf\": \"kSum\"}, {\"index\": 27, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1102_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1102_14\", \"udf\": \"kSum\"}, {\"index\": 28, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1103_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1103_14\", \"udf\": \"kSum\"}, {\"index\": 29, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1111_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1111_14\", \"udf\": \"kSum\"}, {\"index\": 30, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1112_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1112_14\", \"udf\": \"kSum\"}, {\"index\": 31, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1401_3\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1401_3\", \"udf\": \"kSum\"}, {\"index\": 32, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1401_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1401_14\", \"udf\": \"kSum\"}, {\"index\": 33, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1402_3\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1402_3\", \"udf\": \"kSum\"}, {\"index\": 34, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_1402_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_1402_14\", \"udf\": \"kSum\"}, {\"index\": 35, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_331_3\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_331_3\", \"udf\": \"kSum\"}, {\"index\": 36, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_331_14\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_331_14\", \"udf\": \"kSum\"}, {\"index\": 37, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2201\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2201\", \"udf\": \"kSum\"}, {\"index\": 38, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2231\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2231\", \"udf\": \"kSum\"}, {\"index\": 39, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2232\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2232\", \"udf\": \"kSum\"}, {\"index\": 40, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2233\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2233\", \"udf\": \"kSum\"}, {\"index\": 41, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2234\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2234\", \"udf\": \"kSum\"}, {\"index\": 42, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2261\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2261\", \"udf\": \"kSum\"}, {\"index\": 43, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2263\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2263\", \"udf\": \"kSum\"}, {\"index\": 44, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2264\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2264\", \"udf\": \"kSum\"}, {\"index\": 45, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2271\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2271\", \"udf\": \"kSum\"}, {\"index\": 46, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2272\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2272\", \"udf\": \"kSum\"}, {\"index\": 47, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2273\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2273\", \"udf\": \"kSum\"}, {\"index\": 48, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2274\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2274\", \"udf\": \"kSum\"}, {\"index\": 49, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_001\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_001\", \"udf\": \"kSum\"}, {\"index\": 50, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_002\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_002\", \"udf\": \"kSum\"}, {\"index\": 51, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_005\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_005\", \"udf\": \"kSum\"}, {\"index\": 52, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_002\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_002\", \"udf\": \"kSum\"}, {\"index\": 53, \"feature_type\": \"id_feature\", \"feature_group_name\": \"0_701\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"0_701\", \"udf\": \"kSum\"}]}, {\"block_table\": \"unknown\", \"name\": \"comm_seq\", \"embed_fields\": [{\"assign_cutoff\": 30.0, \"index\": 0, \"feature_type\": \"id_feature\", \"feature_group_name\": \"1_2293_100\", \"dim\": 16, \"fg_table\": \"unknown\", \"embed_source\": \"private\", \"feature_group_id\": \"1_2293_100\", \"udf\": \"kAssign\", \"assign_filltype\": \"head\"}]}]}"
    }
  }
  attr {
    key: "embedding_dimension"
    value {
      list {
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
        i: 16
      }
    }
  }
  attr {
    key: "fgs_name"
    value {
      list {
        s: "0_232_14"
        s: "1_2264"
        s: "0_002"
        s: "1_2261"
        s: "1_2263"
        s: "0_1103_14"
        s: "0_1111_14"
        s: "0_1006_3"
        s: "1_002"
        s: "1_005"
        s: "1_2293_100"
        s: "1_2201"
        s: "0_331_14"
        s: "1_2234"
        s: "0_234_14"
        s: "0_261_14"
        s: "0_1026_3"
        s: "1_2232"
        s: "0_1101_14"
        s: "0_1112_14"
        s: "0_1016_14"
        s: "1_2272"
        s: "0_231_1"
        s: "1_2273"
        s: "0_201_1"
        s: "1_2271"
        s: "0_201_3"
        s: "0_1007_14"
        s: "1_2274"
        s: "0_271_14"
        s: "0_231_14"
        s: "0_701"
        s: "0_1016_3"
        s: "0_1401_14"
        s: "0_1402_14"
        s: "1_001"
        s: "0_1024_14"
        s: "0_234_1"
        s: "0_261_1"
        s: "1_2233"
        s: "0_1026_14"
        s: "1_2231"
        s: "0_1036_3"
        s: "0_1036_14"
        s: "0_274_14"
        s: "0_201_14"
        s: "0_1401_3"
        s: "0_1402_3"
        s: "0_1102_14"
        s: "0_1005_14"
        s: "0_1006_14"
        s: "0_331_3"
        s: "0_233_14"
        s: "0_272_14"
        s: "0_1034_14"
      }
    }
  }
  attr {
    key: "input_names"
    value {
      list {
        s: "0_232_14_indices"
        s: "0_232_14_keys"
        s: "0_232_14_values"
        s: "1_2264_indices"
        s: "1_2264_keys"
        s: "1_2264_values"
        s: "0_002_indices"
        s: "0_002_keys"
        s: "0_002_values"
        s: "1_2261_indices"
        s: "1_2261_keys"
        s: "1_2261_values"
        s: "1_2263_indices"
        s: "1_2263_keys"
        s: "1_2263_values"
        s: "0_1103_14_indices"
        s: "0_1103_14_keys"
        s: "0_1103_14_values"
        s: "0_1111_14_indices"
        s: "0_1111_14_keys"
        s: "0_1111_14_values"
        s: "0_1006_3_indices"
        s: "0_1006_3_keys"
        s: "0_1006_3_values"
        s: "1_002_indices"
        s: "1_002_keys"
        s: "1_002_values"
        s: "1_005_indices"
        s: "1_005_keys"
        s: "1_005_values"
        s: "1_2293_100_indices"
        s: "1_2293_100_keys"
        s: "1_2293_100_values"
        s: "1_2201_indices"
        s: "1_2201_keys"
        s: "1_2201_values"
        s: "0_331_14_indices"
        s: "0_331_14_keys"
        s: "0_331_14_values"
        s: "1_2234_indices"
        s: "1_2234_keys"
        s: "1_2234_values"
        s: "0_234_14_indices"
        s: "0_234_14_keys"
        s: "0_234_14_values"
        s: "0_261_14_indices"
        s: "0_261_14_keys"
        s: "0_261_14_values"
        s: "0_1026_3_indices"
        s: "0_1026_3_keys"
        s: "0_1026_3_values"
        s: "1_2232_indices"
        s: "1_2232_keys"
        s: "1_2232_values"
        s: "0_1101_14_indices"
        s: "0_1101_14_keys"
        s: "0_1101_14_values"
        s: "0_1112_14_indices"
        s: "0_1112_14_keys"
        s: "0_1112_14_values"
        s: "0_1016_14_indices"
        s: "0_1016_14_keys"
        s: "0_1016_14_values"
        s: "1_2272_indices"
        s: "1_2272_keys"
        s: "1_2272_values"
        s: "0_231_1_indices"
        s: "0_231_1_keys"
        s: "0_231_1_values"
        s: "1_2273_indices"
        s: "1_2273_keys"
        s: "1_2273_values"
        s: "0_201_1_indices"
        s: "0_201_1_keys"
        s: "0_201_1_values"
        s: "1_2271_indices"
        s: "1_2271_keys"
        s: "1_2271_values"
        s: "0_201_3_indices"
        s: "0_201_3_keys"
        s: "0_201_3_values"
        s: "0_1007_14_indices"
        s: "0_1007_14_keys"
        s: "0_1007_14_values"
        s: "1_2274_indices"
        s: "1_2274_keys"
        s: "1_2274_values"
        s: "0_271_14_indices"
        s: "0_271_14_keys"
        s: "0_271_14_values"
        s: "0_231_14_indices"
        s: "0_231_14_keys"
        s: "0_231_14_values"
        s: "0_701_indices"
        s: "0_701_keys"
        s: "0_701_values"
        s: "0_1016_3_indices"
        s: "0_1016_3_keys"
        s: "0_1016_3_values"
        s: "0_1401_14_indices"
        s: "0_1401_14_keys"
        s: "0_1401_14_values"
        s: "0_1402_14_indices"
        s: "0_1402_14_keys"
        s: "0_1402_14_values"
        s: "1_001_indices"
        s: "1_001_keys"
        s: "1_001_values"
        s: "0_1024_14_indices"
        s: "0_1024_14_keys"
        s: "0_1024_14_values"
        s: "0_234_1_indices"
        s: "0_234_1_keys"
        s: "0_234_1_values"
        s: "0_261_1_indices"
        s: "0_261_1_keys"
        s: "0_261_1_values"
        s: "1_2233_indices"
        s: "1_2233_keys"
        s: "1_2233_values"
        s: "0_1026_14_indices"
        s: "0_1026_14_keys"
        s: "0_1026_14_values"
        s: "1_2231_indices"
        s: "1_2231_keys"
        s: "1_2231_values"
        s: "0_1036_3_indices"
        s: "0_1036_3_keys"
        s: "0_1036_3_values"
        s: "0_1036_14_indices"
        s: "0_1036_14_keys"
        s: "0_1036_14_values"
        s: "0_274_14_indices"
        s: "0_274_14_keys"
        s: "0_274_14_values"
        s: "0_201_14_indices"
        s: "0_201_14_keys"
        s: "0_201_14_values"
        s: "0_1401_3_indices"
        s: "0_1401_3_keys"
        s: "0_1401_3_values"
        s: "0_1402_3_indices"
        s: "0_1402_3_keys"
        s: "0_1402_3_values"
        s: "0_1102_14_indices"
        s: "0_1102_14_keys"
        s: "0_1102_14_values"
        s: "0_1005_14_indices"
        s: "0_1005_14_keys"
        s: "0_1005_14_values"
        s: "0_1006_14_indices"
        s: "0_1006_14_keys"
        s: "0_1006_14_values"
        s: "0_331_3_indices"
        s: "0_331_3_keys"
        s: "0_331_3_values"
        s: "0_233_14_indices"
        s: "0_233_14_keys"
        s: "0_233_14_values"
        s: "0_272_14_indices"
        s: "0_272_14_keys"
        s: "0_272_14_values"
        s: "0_1034_14_indices"
        s: "0_1034_14_keys"
        s: "0_1034_14_values"
        s: "pack_fg_names"
      }
    }
  }
  attr {
    key: "mask_mbits"
    value {
      list {
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
        i: 12
      }
    }
  }
  attr {
    key: "model_attribute"
    value {
      list {
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
        s: "nebula_mdc_amie_ad_rtp_all_emb:weights"
      }
    }
  }
  attr {
    key: "output_names"
    value {
      list {
        s: "comm"
        s: "comm_seq"
      }
    }
  }
  attr {
    key: "output_shapes"
    value {
      list {
        shape {
          dim {
            size: 1
          }
          dim {
            size: 864
          }
        }
        shape {
          dim {
            size: 1
          }
          dim {
            size: 480
          }
        }
      }
    }
  }
  attr {
    key: "pack_input"
    value {
      b: true
    }
  }
  attr {
    key: "store_engine"
    value {
      s: "indexlib"
    }
  }
  attr {
    key: "table_name"
    value {
      list {
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
        s: "all_emb"
      }
    }
  }
}
node {
  name: "BlazeXlaOp"
  op: "BlazeXlaOp"
  input: "scene_flag"
  input: "level_topn"
  input: "RapidEmbeddingOpV3_1"
  input: "RapidEmbeddingOpV3_1:1"
  device: "/job:default.amie_ad_rtp/replica:0/task:0/device:CPU:0"
  attr {
    key: "InT"
    value {
      list {
        type: DT_INT32
        type: DT_INT32
        type: DT_HALF
        type: DT_HALF
      }
    }
  }
  attr {
    key: "OutT"
    value {
      list {
        type: DT_INT64
      }
    }
  }
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          unknown_rank: true
        }
      }
    }
  }
  attr {
    key: "blaze_option_path"
    value {
      s: "opt_defalt.conf"
    }
  }
  attr {
    key: "graph_def"
    value {
      s: "frozen_graph.pb"
    }
  }
  attr {
    key: "input_names"
    value {
      list {
        s: "scene_flag"
        s: "level_topn"
        s: "comm"
        s: "comm_seq"
      }
    }
  }
  attr {
    key: "output_names"
    value {
      list {
        s: "top_k"
      }
    }
  }
}
node {
  name: "top_k"
  op: "Identity"
  input: "BlazeXlaOp"
  device: "/job:default.amie_ad_rtp/replica:0/task:0/device:CPU:0"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          unknown_rank: true
        }
      }
    }
  }
}
node {
  name: "top_k_1"
  op: "Identity"
  input: "top_k"
  device: "/job:default.amie_ad_rtp/replica:0/task:0/device:CPU:0"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          unknown_rank: true
        }
      }
    }
  }
}
library {
}
versions {
  producer: 134
}
