  wait_ms: 5,
  xla_compilation: true,
  auto_mixed_precision: true,
  warmup_batchsize: [
    1,
    200,
    400,
    600,
    800,
    1000,
    1200,
    1400,
    1600,
    1800,
    2000,
    2200,
    2400,
    2600,
    2800,
    3000,
    3200,
    3400,
    3600,
    3800,
    4000,
    4200,
    4400,
    4600,
    4800,
    5000,
    5200,
    5400,
    5600,
    5800,
    6000,
    6200,
    6400,
    6600,
    6800,
    7000,
    7200,
    7400,
    7600,
    7800,
    8000,
    8200,
    8400,
    8600,
    8800,
    9000,
    9200,
    9400,
    9600,
    9800,
    10000,
    10200,
    10400,
    10600,
    10800,
    11000,
    11200,
    11400,
    11600,
    11800,
    12000,
    12200,
    12400,
    12600,
    12800,
    13000,
    13200,
    13400,
    13600,
    13800,
    14000,
    14200,
    14400,
    14600,
    14800
  ],
  disable_output_padding: true,
  no_warmup_inputs: ["inference_feed_inputs/user_seq_emb"],
  config_proto: {
    graph_options: {
      rewrite_options: {
        gemm_optimization: OFF,
        auto_mixed_precision: ON,
        constant_folding: ON,
        meta_optimizer_timeout_ms: 20000000000,
        memory_optimization: NO_MEM_OPT,
        arithmetic_optimization: ON,
        layout_optimizer: OFF,
	multi_dnn_skip_branchs: "2"
        #original_delivery_optimization: ON
      }
    },
    force_run_in_caller_thread: true,
    enable_graph_opt_place: true
  },
  use_single_threaded_executor: false,
  gemm_optimization: false
