    server {
        listen              80 default;
        server_name         _;
        include tmd4_loc.conf;
        client_max_body_size  15M;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        set $app_scheme $scheme;
        if ($http_x_forwarded_proto != false) {
            set $app_scheme $http_x_forwarded_proto;
        }
        proxy_set_header X-Forwarded-Proto  $app_scheme;
        proxy_buffers 256 4k;
        proxy_buffer_size  128k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        #include tmd3_loc.conf;
        location / {
            if ($request_uri ~ .*\.(txt|gif|jpg|jpeg|png|bmp|swf|js|css)$) {
                access_log off;
            }
            proxy_pass http://127.0.0.1:7001;
        }
        
       # location /status.taobao {
       #     root /home/admin/cai/htdocs;
       #     access_log off;
       #     allow 10.0.0.0/8;
       #     allow 172.16.0.0/12;
       #     allow 192.168.0.0/16;
       #     deny    all;
       # }

        location =/nginx_status {
            allow   127.0.0.0/24;
            deny    all;
            stub_status     on;
            expires         off;
        }

    }
