[supervisord]
logfile = /home/admin/{{app_name}}/logs/supervisord.log
logfile_maxbytes = 20MB
logfile_backups=10
loglevel = info
pidfile = /home/admin/logs/supervisord.pid
identifier = supervisor
umask = 022
user = admin

[supervisorctl]
serverurl = unix:///home/admin/logs/supervisor_inner.sock

[unix_http_server]
file=/home/admin/logs/supervisor_inner.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:{{app_name}}]
directory = /home/service/
command={{command}}
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/home/admin/{{app_name}}/logs/app/{{app_name}}.log

[include]
files = /home/admin/{{app_name}}/target/{{app_name}}/supervisord.conf
