+ /usr/local/nvidia/bin/nvidia-cuda-mps-control -d
An instance of this daemon is already running
+ TF_XLA_PTX_CACHE_DIR=./xla_cache
+ TF_CPP_MIN_VLOG_LEVEL=0
+ BLAZE_USE_MPS=1
+ LD_LIBRARY_PATH=/usr/local/nvidia/lib64:/usr/local/cuda-11.2/lib64
+ ../../../build/benchmark/benchmark benchmark_conf
2022-07-20 05:32:46.627180: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:295] Inferred batchsize = 192, kgb_nezha_v3
2022-07-20 05:32:46.779733: I /home/yunlong.xyl/projects/temp/tensorflow/tensorflow/core/common_runtime/direct_session.h:441] Blaze will use globla_opts : device_count {
  key: "CPU"
  value: 1
}
device_count {
  key: "GPU"
  value: 1
}
intra_op_parallelism_threads: 1
inter_op_parallelism_threads: 96
gpu_options {
  allow_growth: true
  visible_device_list: "0"
  experimental {
    virtual_devices {
      memory_limit_mb: 12288
      memory_limit_mb: 12288
      memory_limit_mb: 12288
      memory_limit_mb: 12288
    }
  }
}
allow_soft_placement: true
graph_options {
  rewrite_options {
  }
}

2022-07-20 05:32:46.780568: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:32:46.790078: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:162] GetDeviceCount: cpu_count =  1, gpu_count = 4
2022-07-20 05:32:46.794099: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F FMA
2022-07-20 05:32:46.813118: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-07-20 05:32:46.813157: I tensorflow/stream_executor/executor_cache.cc:41] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:32:46.813182: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:32:46.813394: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499445000 Hz
2022-07-20 05:32:46.813527: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ff67bdc3640 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-07-20 05:32:46.813553: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-07-20 05:32:46.815036: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:32:46.917971: I tensorflow/stream_executor/cuda/cuda_driver.cc:454] cuDevicePrimaryCtxRetain context 0x7ff687eb19d0
2022-07-20 05:32:46.918956: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ff681893f00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-07-20 05:32:46.919003: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5
2022-07-20 05:32:46.919873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:5e:00.0
2022-07-20 05:32:46.919898: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:32:46.923901: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:32:46.925146: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-07-20 05:32:46.925407: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-07-20 05:32:46.926305: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-07-20 05:32:46.927107: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-07-20 05:32:46.931493: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-07-20 05:32:46.932677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-07-20 05:32:46.932754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-20 05:32:46.932764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-07-20 05:32:46.932772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-07-20 05:32:46.935615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:46.936631: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:32:47.027076: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x7ff681794520
2022-07-20 05:32:47.027138: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x7ff687eb19d0 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x7ff681794520. We haven't verified StreamExecutor works with that.
2022-07-20 05:32:47.027880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.028784: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:32:47.120533: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x7ff6817c8220
2022-07-20 05:32:47.120578: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x7ff681794520 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x7ff6817c8220. We haven't verified StreamExecutor works with that.
2022-07-20 05:32:47.121308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.122230: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:32:47.216042: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x7ff67f0e7460
2022-07-20 05:32:47.216088: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x7ff6817c8220 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x7ff67f0e7460. We haven't verified StreamExecutor works with that.
2022-07-20 05:32:47.216839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.351485: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-07-20 05:32:47.369641: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:206] Predictor 0 uses session kgb_nezha_v3/CPU:0/GPU:0
2022-07-20 05:32:47.374290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:5e:00.0
2022-07-20 05:32:47.374325: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:32:47.374335: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:32:47.374343: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-07-20 05:32:47.374353: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-07-20 05:32:47.374360: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-07-20 05:32:47.374366: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-07-20 05:32:47.374372: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-07-20 05:32:47.375487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-07-20 05:32:47.375520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-20 05:32:47.375529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-07-20 05:32:47.375534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-07-20 05:32:47.378298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.378888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.379473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.380047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.569054: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-07-20 05:32:47.587292: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:206] Predictor 1 uses session kgb_nezha_v3/CPU:0/GPU:1
2022-07-20 05:32:47.591919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:5e:00.0
2022-07-20 05:32:47.591953: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:32:47.591964: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:32:47.591971: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-07-20 05:32:47.591977: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-07-20 05:32:47.591984: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-07-20 05:32:47.591990: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-07-20 05:32:47.591996: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-07-20 05:32:47.593107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-07-20 05:32:47.593140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-20 05:32:47.593145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-07-20 05:32:47.593150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-07-20 05:32:47.595920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.596512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.597086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.597651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.787470: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-07-20 05:32:47.805606: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:206] Predictor 2 uses session kgb_nezha_v3/CPU:0/GPU:2
2022-07-20 05:32:47.810466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:5e:00.0
2022-07-20 05:32:47.810500: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:32:47.810508: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:32:47.810515: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-07-20 05:32:47.810521: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-07-20 05:32:47.810527: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-07-20 05:32:47.810533: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-07-20 05:32:47.810540: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-07-20 05:32:47.811642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-07-20 05:32:47.811675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-20 05:32:47.811683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-07-20 05:32:47.811688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-07-20 05:32:47.814430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.815005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.815565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:47.816131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:32:48.006361: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-07-20 05:32:48.024496: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:206] Predictor 3 uses session kgb_nezha_v3/CPU:0/GPU:3
2022-07-20 05:32:53.002064: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:32:53.404052: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2022-07-20 05:33:10.092078: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:385] Init and warmup model complete: kgb_nezha_v3
2022-Jul-20 05:33:13.093091 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_latency
             count = 1388
               min = 6706
               max = 15137
              mean = 8614.97
            stddev = 769.48
            median = 8555.00
              75% <= 9085.00
              95% <= 9845.00
              98% <= 10241.00
              99% <= 10532.50
            99.9% <= 15075.15

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 1388
         mean rate = 464.88 events per 1 Seconds
     1-minute rate = 0.00 events per 1 Seconds
     5-minute rate = 0.00 events per 1 Seconds
    15-minute rate = 0.00 events per 1 Seconds


2022-Jul-20 05:33:16.093628 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_latency
             count = 2802
               min = 6706
               max = 15137
              mean = 8569.30
            stddev = 714.30
            median = 8548.50
              75% <= 8991.00
              95% <= 9703.00
              98% <= 10053.50
              99% <= 10253.50
            99.9% <= 15072.05

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 2802
         mean rate = 468.08 events per 1 Seconds
     1-minute rate = 467.20 events per 1 Seconds
     5-minute rate = 467.20 events per 1 Seconds
    15-minute rate = 467.20 events per 1 Seconds


2022-Jul-20 05:33:19.094012 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_latency
             count = 4216
               min = 6706
               max = 15137
              mean = 8528.28
            stddev = 702.88
            median = 8518.50
              75% <= 8966.75
              95% <= 9660.75
              98% <= 9988.00
              99% <= 10167.25
            99.9% <= 15072.05

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 4216
         mean rate = 469.15 events per 1 Seconds
     1-minute rate = 467.20 events per 1 Seconds
     5-minute rate = 467.20 events per 1 Seconds
    15-minute rate = 467.20 events per 1 Seconds


2022-Jul-20 05:33:22.094428 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_latency
             count = 5639
               min = 6706
               max = 15137
              mean = 8483.95
            stddev = 705.75
            median = 8459.00
              75% <= 8931.00
              95% <= 9657.50
              98% <= 9988.00
              99% <= 10080.75
            99.9% <= 15026.30

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 5640
         mean rate = 470.51 events per 1 Seconds
     1-minute rate = 467.62 events per 1 Seconds
     5-minute rate = 467.29 events per 1 Seconds
    15-minute rate = 467.23 events per 1 Seconds


2022-Jul-20 05:33:25.094845 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_latency
             count = 7061
               min = 6738
               max = 15137
              mean = 8487.48
            stddev = 688.49
            median = 8466.50
              75% <= 8916.75
              95% <= 9608.50
              98% <= 9919.00
              99% <= 10071.75
            99.9% <= 15026.30

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 7061
         mean rate = 471.13 events per 1 Seconds
     1-minute rate = 467.62 events per 1 Seconds
     5-minute rate = 467.29 events per 1 Seconds
    15-minute rate = 467.23 events per 1 Seconds


2022-Jul-20 05:33:28.095285 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_latency
             count = 8483
               min = 6738
               max = 15137
              mean = 8502.14
            stddev = 682.60
            median = 8473.00
              75% <= 8916.75
              95% <= 9636.75
              98% <= 9859.00
              99% <= 10071.75
            99.9% <= 15023.38

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 8483
         mean rate = 471.60 events per 1 Seconds
     1-minute rate = 468.09 events per 1 Seconds
     5-minute rate = 467.39 events per 1 Seconds
    15-minute rate = 467.26 events per 1 Seconds


