+ LD_LIBRARY_PATH=/usr/local/nvidia/lib64
+ PATH=/usr/local/nvidia/bin/
+ /usr/local/nvidia/bin/nvidia-cuda-mps-control -d
An instance of this daemon is already running
+ TF_XLA_PTX_CACHE_DIR=./xla_cache
+ TF_CPP_MIN_VLOG_LEVEL=0
+ BLAZE_USE_MPS=1
+ LD_LIBRARY_PATH=/usr/local/nvidia/lib64:/usr/local/cuda-11.2/lib64
+ ../../../build/benchmark/benchmark benchmark_conf
2022-08-04 08:04:07.506379: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:333] 1658222481552305.runmeta, inferred batchsize = 192, kgb_nezha_v3
2022-08-04 08:04:07.589072: I /home/yunlong.xyl/tensorflow/tensorflow/core/common_runtime/direct_session.h:441] Blaze will use globla_opts : device_count {
  key: "CPU"
  value: 1
}
device_count {
  key: "GPU"
  value: 1
}
intra_op_parallelism_threads: 1
inter_op_parallelism_threads: 96
gpu_options {
  allow_growth: true
  visible_device_list: "0"
  experimental {
    virtual_devices {
      memory_limit_mb: 12288
      memory_limit_mb: 12288
      memory_limit_mb: 12288
      memory_limit_mb: 12288
    }
  }
}
allow_soft_placement: true
graph_options {
  rewrite_options {
    auto_mixed_precision: OFF
  }
}

2022-08-04 08:04:07.589312: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:04:07.743739: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:166] GetDeviceCount: cpu_count =  1, gpu_count = 4
2022-08-04 08:04:07.745710: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F FMA
2022-08-04 08:04:07.756921: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-08-04 08:04:07.756946: I tensorflow/stream_executor/executor_cache.cc:41] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:04:07.756960: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:04:07.757366: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2900000000 Hz
2022-08-04 08:04:07.757459: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x563070a218e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-08-04 08:04:07.757480: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-08-04 08:04:07.758623: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:04:07.872121: I tensorflow/stream_executor/cuda/cuda_driver.cc:454] cuDevicePrimaryCtxRetain context 0x56307cb0f090
2022-08-04 08:04:07.875787: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5630764f14c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-08-04 08:04:07.875806: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100-SXM4-80GB, Compute Capability 8.0
2022-08-04 08:04:07.879533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: NVIDIA A100-SXM4-80GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:54:00.0
2022-08-04 08:04:07.879551: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:04:07.882280: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:04:07.882921: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-08-04 08:04:07.883114: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-08-04 08:04:07.883660: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-08-04 08:04:07.884109: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-08-04 08:04:07.884187: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-04 08:04:07.895029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-08-04 08:04:07.895077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-04 08:04:07.895083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-08-04 08:04:07.895087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-08-04 08:04:07.909714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:07.912182: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:04:08.023366: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x563075e58340
2022-08-04 08:04:08.023397: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x56307cb0f090 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x563075e58340. We haven't verified StreamExecutor works with that.
2022-08-04 08:04:08.026684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.030416: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:04:08.129940: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x563078b02950
2022-08-04 08:04:08.129967: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x563075e58340 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x563078b02950. We haven't verified StreamExecutor works with that.
2022-08-04 08:04:08.133103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.137057: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:04:08.235109: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x56307e4bf420
2022-08-04 08:04:08.235133: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x563078b02950 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x56307e4bf420. We haven't verified StreamExecutor works with that.
2022-08-04 08:04:08.237622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.313214: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-08-04 08:04:08.324060: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:234] Predictor 0 uses session kgb_nezha_v3/CPU:0/GPU:0
2022-08-04 08:04:08.340584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: NVIDIA A100-SXM4-80GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:54:00.0
2022-08-04 08:04:08.340608: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:04:08.340615: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:04:08.340620: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-08-04 08:04:08.340625: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-08-04 08:04:08.340630: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-08-04 08:04:08.340634: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-08-04 08:04:08.340639: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-04 08:04:08.346966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-08-04 08:04:08.346992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-04 08:04:08.346997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-08-04 08:04:08.347001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-08-04 08:04:08.363225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.366636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.369916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.372991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.481499: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-08-04 08:04:08.492296: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:234] Predictor 1 uses session kgb_nezha_v3/CPU:0/GPU:1
2022-08-04 08:04:08.498970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: NVIDIA A100-SXM4-80GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:54:00.0
2022-08-04 08:04:08.498996: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:04:08.499002: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:04:08.499007: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-08-04 08:04:08.499011: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-08-04 08:04:08.499016: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-08-04 08:04:08.499020: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-08-04 08:04:08.499026: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-04 08:04:08.505275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-08-04 08:04:08.505301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-04 08:04:08.505305: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-08-04 08:04:08.505309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-08-04 08:04:08.521222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.524358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.527497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.530653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.639231: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-08-04 08:04:08.650010: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:234] Predictor 2 uses session kgb_nezha_v3/CPU:0/GPU:2
2022-08-04 08:04:08.679914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: NVIDIA A100-SXM4-80GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:54:00.0
2022-08-04 08:04:08.679938: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:04:08.679945: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:04:08.679950: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-08-04 08:04:08.679955: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-08-04 08:04:08.679960: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-08-04 08:04:08.679964: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-08-04 08:04:08.679969: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-04 08:04:08.686910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-08-04 08:04:08.686936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-04 08:04:08.686940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-08-04 08:04:08.686944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-08-04 08:04:08.703244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.706524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.709800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.713079: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:04:08.821290: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-08-04 08:04:08.832106: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:234] Predictor 3 uses session kgb_nezha_v3/CPU:0/GPU:3
2022-08-04 08:04:11.680219: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:04:12.247503: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2022-08-04 08:04:23.968375: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:435] Init and warmup model complete: kgb_nezha_v3
2022-Aug-04 08:04:26.969019 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_batchsize
             count = 1886
               min = 192
               max = 192
              mean = 192.00
            stddev = 0.00
            median = 192.00
              75% <= 192.00
              95% <= 192.00
              98% <= 192.00
              99% <= 192.00
            99.9% <= 192.00
kgb_nezha_v3_latency
             count = 1886
               min = 4822
               max = 15639
              mean = 6308.89
            stddev = 714.40
            median = 6236.50
              75% <= 6666.50
              95% <= 7357.25
              98% <= 7747.00
              99% <= 8102.50
            99.9% <= 15543.05

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 1886
         mean rate = 630.96 events per 1 Seconds
     1-minute rate = 0.00 events per 1 Seconds
     5-minute rate = 0.00 events per 1 Seconds
    15-minute rate = 0.00 events per 1 Seconds


2022-Aug-04 08:04:29.969475 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_batchsize
             count = 3799
               min = 192
               max = 192
              mean = 192.00
            stddev = 0.00
            median = 192.00
              75% <= 192.00
              95% <= 192.00
              98% <= 192.00
              99% <= 192.00
            99.9% <= 192.00
kgb_nezha_v3_latency
             count = 3799
               min = 4767
               max = 15639
              mean = 6294.13
            stddev = 709.66
            median = 6236.00
              75% <= 6650.00
              95% <= 7364.00
              98% <= 7779.00
              99% <= 8183.50
            99.9% <= 15543.05

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 3800
         mean rate = 634.45 events per 1 Seconds
     1-minute rate = 633.60 events per 1 Seconds
     5-minute rate = 633.60 events per 1 Seconds
    15-minute rate = 633.60 events per 1 Seconds


2022-Aug-04 08:04:32.969829 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_batchsize
             count = 5729
               min = 192
               max = 192
              mean = 192.00
            stddev = 0.00
            median = 192.00
              75% <= 192.00
              95% <= 192.00
              98% <= 192.00
              99% <= 192.00
            99.9% <= 192.00
kgb_nezha_v3_latency
             count = 5729
               min = 4765
               max = 15639
              mean = 6260.76
            stddev = 686.60
            median = 6212.00
              75% <= 6621.00
              95% <= 7290.25
              98% <= 7551.50
              99% <= 7891.00
            99.9% <= 15543.05

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 5729
         mean rate = 637.27 events per 1 Seconds
     1-minute rate = 633.60 events per 1 Seconds
     5-minute rate = 633.60 events per 1 Seconds
    15-minute rate = 633.60 events per 1 Seconds


2022-Aug-04 08:04:35.970242 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_batchsize
             count = 7648
               min = 192
               max = 192
              mean = 192.00
            stddev = 0.00
            median = 192.00
              75% <= 192.00
              95% <= 192.00
              98% <= 192.00
              99% <= 192.00
            99.9% <= 192.00
kgb_nezha_v3_latency
             count = 7648
               min = 4765
               max = 15639
              mean = 6276.04
            stddev = 700.97
            median = 6218.00
              75% <= 6630.75
              95% <= 7312.00
              98% <= 7622.50
              99% <= 8024.75
            99.9% <= 15543.05

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 7648
         mean rate = 637.85 events per 1 Seconds
     1-minute rate = 634.22 events per 1 Seconds
     5-minute rate = 633.73 events per 1 Seconds
    15-minute rate = 633.64 events per 1 Seconds


2022-Aug-04 08:04:38.970653 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_batchsize
             count = 9519
               min = 192
               max = 192
              mean = 192.00
            stddev = 0.00
            median = 192.00
              75% <= 192.00
              95% <= 192.00
              98% <= 192.00
              99% <= 192.00
            99.9% <= 192.00
kgb_nezha_v3_latency
             count = 9519
               min = 4762
               max = 15639
              mean = 6314.73
            stddev = 777.37
            median = 6225.50
              75% <= 6655.00
              95% <= 7459.75
              98% <= 8038.50
              99% <= 8509.50
            99.9% <= 15567.98

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 9519
         mean rate = 634.99 events per 1 Seconds
     1-minute rate = 634.22 events per 1 Seconds
     5-minute rate = 633.73 events per 1 Seconds
    15-minute rate = 633.64 events per 1 Seconds


2022-Aug-04 08:04:41.971107 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_batchsize
             count = 11405
               min = 192
               max = 192
              mean = 192.00
            stddev = 0.00
            median = 192.00
              75% <= 192.00
              95% <= 192.00
              98% <= 192.00
              99% <= 192.00
            99.9% <= 192.00
kgb_nezha_v3_latency
             count = 11405
               min = 4762
               max = 15639
              mean = 6350.39
            stddev = 797.80
            median = 6239.50
              75% <= 6691.50
              95% <= 7520.75
              98% <= 8271.50
              99% <= 8915.25
            99.9% <= 15567.98

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 11405
         mean rate = 633.92 events per 1 Seconds
     1-minute rate = 633.89 events per 1 Seconds
     5-minute rate = 633.67 events per 1 Seconds
    15-minute rate = 633.62 events per 1 Seconds


2022-Aug-04 08:04:44.971633 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_batchsize
             count = 13299
               min = 192
               max = 192
              mean = 192.00
            stddev = 0.00
            median = 192.00
              75% <= 192.00
              95% <= 192.00
              98% <= 192.00
              99% <= 192.00
            99.9% <= 192.00
kgb_nezha_v3_latency
             count = 13299
               min = 4765
               max = 15639
              mean = 6340.23
            stddev = 778.99
            median = 6239.50
              75% <= 6687.00
              95% <= 7480.00
              98% <= 8053.50
              99% <= 8736.75
            99.9% <= 15567.98

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 13299
         mean rate = 633.54 events per 1 Seconds
     1-minute rate = 633.51 events per 1 Seconds
     5-minute rate = 633.59 events per 1 Seconds
    15-minute rate = 633.60 events per 1 Seconds


2022-Aug-04 08:04:47.972064 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_nezha_v3_batchsize
             count = 15193
               min = 192
               max = 192
              mean = 192.00
            stddev = 0.00
            median = 192.00
              75% <= 192.00
              95% <= 192.00
              98% <= 192.00
              99% <= 192.00
            99.9% <= 192.00
kgb_nezha_v3_latency
             count = 15195
               min = 4873
               max = 15639
              mean = 6359.00
            stddev = 808.77
            median = 6261.50
              75% <= 6698.25
              95% <= 7487.50
              98% <= 8053.50
              99% <= 8915.25
            99.9% <= 15586.30

-- Meters ----------------------------------------------------------------------
kgb_nezha_v3_throughput
             count = 15195
         mean rate = 633.33 events per 1 Seconds
     1-minute rate = 633.51 events per 1 Seconds
     5-minute rate = 633.59 events per 1 Seconds
    15-minute rate = 633.60 events per 1 Seconds


