[space]
# 64MB
max = 1 << 26

[input_shapes]
input = (1, 2), (1, 128), (1, 256)
seg = (1, 1), (1, 1), (1, 1)
pasts = (1, 12, 2, 12, 1, 64), (1, 12, 2, 12, 127, 64), (1, 12, 2, 12, 255, 64),

[output_names]
output =
presents =

[precision]
fp16 = true
