run_options {
  warmup_batchsize: 2048
  warmup_batchsize: 512
  warmup_batchsize: 256
  warmup_batchsize: 128
  warmup_batchsize: 64
  warmup_batchsize: 1
  xla_compilation: true
  gemm_optimization: true
  auto_mixed_precision: true
  intra_op_threads: 2
  callable_adapt_device: true
  use_single_threaded_executor: true
}
