graph_options {
  rewrite_options {
    layout_optimizer: OFF
    #fuse_tile_concat_matmul: ON
    #custom_optimizers {
    #  name: "TensorRTOptimizer"
    #  parameter_map: {key: "minimum_segment_size" value { i: 5 }}
    #  parameter_map: {key: "max_workspace_size_bytes" value {i: 2147483648}}
    #  parameter_map: {key: "precision_mode" value {s: "FP16"}}
    #  parameter_map: {key: "maximum_cached_engines" value {i: 50}}
    #  parameter_map: {key: "max_batch_size" value {i: 300}}
    #  parameter_map: {key: "is_dynamic_op" value {b: true}}
    #  parameter_map: {key: "use_calibration" value {b: false}}
    #  parameter_map: {key: "is_tftrt_optimize" value {b: false}}
    #  parameter_map: {key: "convert_ranges" value {s: ":p4p_Main_Score_Network/hiddenlayer_4/hiddenlayer_4_new/LeakyRelu"}}
    #  parameter_map: {key: "engine_pad_batch_step" value {i: 100}}
    #  parameter_map: {key: "engine_pad_to_batches" value {list {i: 50, i: 150, i: 250}}}
    #}
  }
}
inter_op_parallelism_threads: 96
intra_op_parallelism_threads: 1
allow_soft_placement: true
device_count {key: "CPU" value: 1}
device_count {key: "GPU" value: 1}
gpu_options {
  allow_growth: true
  visible_device_list: "0"
  experimental {
    virtual_devices { memory_limit_mb: 12288 memory_limit_mb: 12288 memory_limit_mb: 12288 memory_limit_mb: 12288 }
  }
}
