+ LD_LIBRARY_PATH=/usr/local/nvidia/lib64
+ PATH=/usr/local/nvidia/bin/
+ /usr/local/nvidia/bin/nvidia-cuda-mps-control -d
An instance of this daemon is already running
+ TF_XLA_PTX_CACHE_DIR=./xla_cache
+ TF_CPP_MIN_VLOG_LEVEL=0
+ BLAZE_USE_MPS=1
+ LD_LIBRARY_PATH=/usr/local/nvidia/lib64:/usr/local/cuda-11.2/lib64
+ ../../../build/benchmark/benchmark benchmark_conf
2022-08-04 08:05:14.677519: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:333] 1658211794322816.runmeta, inferred batchsize = 123, kgb_sonic_v2
2022-08-04 08:05:14.774473: I /home/yunlong.xyl/tensorflow/tensorflow/core/common_runtime/direct_session.h:441] Blaze will use globla_opts : device_count {
  key: "CPU"
  value: 1
}
device_count {
  key: "GPU"
  value: 1
}
intra_op_parallelism_threads: 1
inter_op_parallelism_threads: 96
gpu_options {
  allow_growth: true
  visible_device_list: "0"
  experimental {
    virtual_devices {
      memory_limit_mb: 12288
      memory_limit_mb: 12288
      memory_limit_mb: 12288
      memory_limit_mb: 12288
    }
  }
}
allow_soft_placement: true
graph_options {
  rewrite_options {
    layout_optimizer: OFF
  }
}

2022-08-04 08:05:14.774716: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:05:14.917230: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:166] GetDeviceCount: cpu_count =  1, gpu_count = 4
2022-08-04 08:05:14.918866: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F FMA
2022-08-04 08:05:14.930319: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-08-04 08:05:14.930344: I tensorflow/stream_executor/executor_cache.cc:41] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:05:14.930354: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:05:14.930771: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2900000000 Hz
2022-08-04 08:05:14.930870: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55825ea218e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-08-04 08:05:14.930886: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-08-04 08:05:14.932033: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:05:15.048850: I tensorflow/stream_executor/cuda/cuda_driver.cc:454] cuDevicePrimaryCtxRetain context 0x5582657fb1c0
2022-08-04 08:05:15.056291: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55825ef499a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-08-04 08:05:15.056308: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100-SXM4-80GB, Compute Capability 8.0
2022-08-04 08:05:15.060068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: NVIDIA A100-SXM4-80GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:54:00.0
2022-08-04 08:05:15.060084: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:05:15.062648: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:05:15.063268: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-08-04 08:05:15.063443: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-08-04 08:05:15.063956: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-08-04 08:05:15.064380: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-08-04 08:05:15.064459: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-04 08:05:15.069140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-08-04 08:05:15.069176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-04 08:05:15.069181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-08-04 08:05:15.069185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-08-04 08:05:15.080566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.082986: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:05:15.196839: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x558264d49660
2022-08-04 08:05:15.196869: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x5582657fb1c0 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x558264d49660. We haven't verified StreamExecutor works with that.
2022-08-04 08:05:15.200122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.203706: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:05:15.297737: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x55826eac7e20
2022-08-04 08:05:15.297762: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x558264d49660 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x55826eac7e20. We haven't verified StreamExecutor works with that.
2022-08-04 08:05:15.300921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.304681: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-08-04 08:05:15.398831: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x55826ea7c400
2022-08-04 08:05:15.398855: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x55826eac7e20 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x55826ea7c400. We haven't verified StreamExecutor works with that.
2022-08-04 08:05:15.401220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.476663: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-08-04 08:05:15.486625: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:234] Predictor 0 uses session kgb_sonic_v2/CPU:0/GPU:0
2022-08-04 08:05:15.500112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: NVIDIA A100-SXM4-80GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:54:00.0
2022-08-04 08:05:15.500136: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:05:15.500142: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:05:15.500147: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-08-04 08:05:15.500152: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-08-04 08:05:15.500157: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-08-04 08:05:15.500161: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-08-04 08:05:15.500166: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-04 08:05:15.506180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-08-04 08:05:15.506207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-04 08:05:15.506212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-08-04 08:05:15.506215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-08-04 08:05:15.521702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.524834: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.527963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.530898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.649491: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-08-04 08:05:15.659390: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:234] Predictor 1 uses session kgb_sonic_v2/CPU:0/GPU:1
2022-08-04 08:05:15.664932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: NVIDIA A100-SXM4-80GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:54:00.0
2022-08-04 08:05:15.664955: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:05:15.664962: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:05:15.664966: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-08-04 08:05:15.664971: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-08-04 08:05:15.664976: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-08-04 08:05:15.664980: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-08-04 08:05:15.664985: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-04 08:05:15.669775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-08-04 08:05:15.669799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-04 08:05:15.669804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-08-04 08:05:15.669807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-08-04 08:05:15.681073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.683317: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.685572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.688081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.805886: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-08-04 08:05:15.815782: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:234] Predictor 2 uses session kgb_sonic_v2/CPU:0/GPU:2
2022-08-04 08:05:15.821089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: NVIDIA A100-SXM4-80GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:54:00.0
2022-08-04 08:05:15.821112: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-04 08:05:15.821118: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:05:15.821123: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-08-04 08:05:15.821128: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-08-04 08:05:15.821132: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-08-04 08:05:15.821137: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-08-04 08:05:15.821142: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-04 08:05:15.827401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-08-04 08:05:15.827427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-04 08:05:15.827432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-08-04 08:05:15.827436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-08-04 08:05:15.842914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.845910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.848896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.851900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:54:00.0, compute capability: 8.0)
2022-08-04 08:05:15.970537: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-08-04 08:05:15.980454: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:234] Predictor 3 uses session kgb_sonic_v2/CPU:0/GPU:3
2022-08-04 08:05:18.761893: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-08-04 08:05:19.330537: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2022-08-04 08:05:29.755756: I /home/yunlong.xyl/blaze-benchmark/benchmark/core/model.cc:435] Init and warmup model complete: kgb_sonic_v2
2022-Aug-04 08:05:32.756348 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_batchsize
             count = 2440
               min = 123
               max = 123
              mean = 123.00
            stddev = 0.00
            median = 123.00
              75% <= 123.00
              95% <= 123.00
              98% <= 123.00
              99% <= 123.00
            99.9% <= 123.00
kgb_sonic_v2_latency
             count = 2440
               min = 3685
               max = 15511
              mean = 4892.81
            stddev = 667.26
            median = 4803.00
              75% <= 5191.75
              95% <= 5967.75
              98% <= 6232.50
              99% <= 6544.25
            99.9% <= 15354.08

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 2440
         mean rate = 815.22 events per 1 Seconds
     1-minute rate = 0.00 events per 1 Seconds
     5-minute rate = 0.00 events per 1 Seconds
    15-minute rate = 0.00 events per 1 Seconds


2022-Aug-04 08:05:35.756787 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_batchsize
             count = 4957
               min = 123
               max = 123
              mean = 123.00
            stddev = 0.00
            median = 123.00
              75% <= 123.00
              95% <= 123.00
              98% <= 123.00
              99% <= 123.00
            99.9% <= 123.00
kgb_sonic_v2_latency
             count = 4957
               min = 3838
               max = 9234
              mean = 4845.58
            stddev = 568.45
            median = 4755.00
              75% <= 5129.00
              95% <= 5844.75
              98% <= 6102.50
              99% <= 6570.00
            99.9% <= 9230.65

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 4958
         mean rate = 827.24 events per 1 Seconds
     1-minute rate = 825.00 events per 1 Seconds
     5-minute rate = 825.00 events per 1 Seconds
    15-minute rate = 825.00 events per 1 Seconds


2022-Aug-04 08:05:38.757147 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_batchsize
             count = 7450
               min = 123
               max = 123
              mean = 123.00
            stddev = 0.00
            median = 123.00
              75% <= 123.00
              95% <= 123.00
              98% <= 123.00
              99% <= 123.00
            99.9% <= 123.00
kgb_sonic_v2_latency
             count = 7451
               min = 3789
               max = 9234
              mean = 4811.15
            stddev = 566.54
            median = 4721.50
              75% <= 5129.00
              95% <= 5833.25
              98% <= 6100.00
              99% <= 6406.75
            99.9% <= 9218.83

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 7451
         mean rate = 828.46 events per 1 Seconds
     1-minute rate = 825.00 events per 1 Seconds
     5-minute rate = 825.00 events per 1 Seconds
    15-minute rate = 825.00 events per 1 Seconds


2022-Aug-04 08:05:41.757537 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_batchsize
             count = 9950
               min = 123
               max = 123
              mean = 123.00
            stddev = 0.00
            median = 123.00
              75% <= 123.00
              95% <= 123.00
              98% <= 123.00
              99% <= 123.00
            99.9% <= 123.00
kgb_sonic_v2_latency
             count = 9950
               min = 3789
               max = 10586
              mean = 4815.00
            stddev = 605.09
            median = 4720.00
              75% <= 5125.75
              95% <= 5834.25
              98% <= 6100.00
              99% <= 6547.00
            99.9% <= 10552.20

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 9950
         mean rate = 829.57 events per 1 Seconds
     1-minute rate = 825.53 events per 1 Seconds
     5-minute rate = 825.11 events per 1 Seconds
    15-minute rate = 825.04 events per 1 Seconds


2022-Aug-04 08:05:44.757971 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_batchsize
             count = 12437
               min = 123
               max = 123
              mean = 123.00
            stddev = 0.00
            median = 123.00
              75% <= 123.00
              95% <= 123.00
              98% <= 123.00
              99% <= 123.00
            99.9% <= 123.00
kgb_sonic_v2_latency
             count = 12437
               min = 3789
               max = 10586
              mean = 4820.98
            stddev = 595.28
            median = 4724.00
              75% <= 5125.75
              95% <= 5805.50
              98% <= 6099.50
              99% <= 6590.25
            99.9% <= 10552.20

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 12437
         mean rate = 829.43 events per 1 Seconds
     1-minute rate = 825.53 events per 1 Seconds
     5-minute rate = 825.11 events per 1 Seconds
    15-minute rate = 825.04 events per 1 Seconds


2022-Aug-04 08:05:47.758364 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_batchsize
             count = 14954
               min = 123
               max = 123
              mean = 123.00
            stddev = 0.00
            median = 123.00
              75% <= 123.00
              95% <= 123.00
              98% <= 123.00
              99% <= 123.00
            99.9% <= 123.00
kgb_sonic_v2_latency
             count = 14954
               min = 3774
               max = 8960
              mean = 4803.65
            stddev = 560.35
            median = 4720.00
              75% <= 5104.50
              95% <= 5822.50
              98% <= 6100.00
              99% <= 6489.00
            99.9% <= 8951.68

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 14954
         mean rate = 831.01 events per 1 Seconds
     1-minute rate = 826.01 events per 1 Seconds
     5-minute rate = 825.22 events per 1 Seconds
    15-minute rate = 825.07 events per 1 Seconds


