+ /usr/local/nvidia/bin/nvidia-cuda-mps-control -d
An instance of this daemon is already running
+ TF_XLA_PTX_CACHE_DIR=./xla_cache
+ TF_CPP_MIN_VLOG_LEVEL=0
+ BLAZE_USE_MPS=1
+ LD_LIBRARY_PATH=/usr/local/nvidia/lib64:/usr/local/cuda-11.2/lib64
+ ../../../build/benchmark/benchmark benchmark_conf
2022-07-20 05:34:14.636475: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:295] Inferred batchsize = 123, kgb_sonic_v2
2022-07-20 05:34:14.799637: I /home/yunlong.xyl/projects/temp/tensorflow/tensorflow/core/common_runtime/direct_session.h:441] Blaze will use globla_opts : device_count {
  key: "CPU"
  value: 1
}
device_count {
  key: "GPU"
  value: 1
}
intra_op_parallelism_threads: 1
inter_op_parallelism_threads: 96
gpu_options {
  allow_growth: true
  visible_device_list: "0"
  experimental {
    virtual_devices {
      memory_limit_mb: 12288
      memory_limit_mb: 12288
      memory_limit_mb: 12288
      memory_limit_mb: 12288
    }
  }
}
allow_soft_placement: true
graph_options {
  rewrite_options {
    layout_optimizer: OFF
  }
}

2022-07-20 05:34:14.800475: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:34:14.810045: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:162] GetDeviceCount: cpu_count =  1, gpu_count = 4
2022-07-20 05:34:14.812828: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F FMA
2022-07-20 05:34:14.832124: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-07-20 05:34:14.832180: I tensorflow/stream_executor/executor_cache.cc:41] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:34:14.832207: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:34:14.832446: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499445000 Hz
2022-07-20 05:34:14.832580: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f892f6da640 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-07-20 05:34:14.832606: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-07-20 05:34:14.833993: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:34:14.936026: I tensorflow/stream_executor/cuda/cuda_driver.cc:454] cuDevicePrimaryCtxRetain context 0x7f89364b4b80
2022-07-20 05:34:14.937030: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f892fc03730 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-07-20 05:34:14.937058: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5
2022-07-20 05:34:14.937838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:5e:00.0
2022-07-20 05:34:14.937866: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:34:14.941781: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:34:14.943055: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-07-20 05:34:14.943339: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-07-20 05:34:14.944221: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-07-20 05:34:14.945041: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-07-20 05:34:14.949535: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-07-20 05:34:14.950755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-07-20 05:34:14.950828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-20 05:34:14.950838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-07-20 05:34:14.950846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-07-20 05:34:14.953690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:14.954664: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:34:15.045854: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x7f8935e26e20
2022-07-20 05:34:15.045916: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x7f89364b4b80 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x7f8935e26e20. We haven't verified StreamExecutor works with that.
2022-07-20 05:34:15.046654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.047537: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:34:15.139870: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x7f8935bc7470
2022-07-20 05:34:15.139918: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x7f8935e26e20 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x7f8935bc7470. We haven't verified StreamExecutor works with that.
2022-07-20 05:34:15.140653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.141579: I tensorflow/stream_executor/executor_cache.cc:62] TF_NUM_CONTEXTS_PER_GPU = 4
2022-07-20 05:34:15.236235: I tensorflow/stream_executor/cuda/cuda_driver.cc:458] Primary context has been used, cuCtxCreate context 0x7f8940105630
2022-07-20 05:34:15.236281: W tensorflow/stream_executor/cuda/cuda_driver.cc:472] A non-primary context 0x7f8935bc7470 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x7f8940105630. We haven't verified StreamExecutor works with that.
2022-07-20 05:34:15.237018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.372872: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-07-20 05:34:15.390035: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:206] Predictor 0 uses session kgb_sonic_v2/CPU:0/GPU:0
2022-07-20 05:34:15.394598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:5e:00.0
2022-07-20 05:34:15.394633: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:34:15.394642: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:34:15.394648: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-07-20 05:34:15.394654: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-07-20 05:34:15.394660: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-07-20 05:34:15.394666: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-07-20 05:34:15.394671: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-07-20 05:34:15.395805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-07-20 05:34:15.395840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-20 05:34:15.395849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-07-20 05:34:15.395854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-07-20 05:34:15.398659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.399246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.399817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.400382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.608505: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-07-20 05:34:15.625614: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:206] Predictor 1 uses session kgb_sonic_v2/CPU:0/GPU:1
2022-07-20 05:34:15.630172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:5e:00.0
2022-07-20 05:34:15.630206: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:34:15.630213: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:34:15.630220: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-07-20 05:34:15.630226: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-07-20 05:34:15.630232: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-07-20 05:34:15.630238: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-07-20 05:34:15.630245: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-07-20 05:34:15.631359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-07-20 05:34:15.631392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-20 05:34:15.631401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-07-20 05:34:15.631406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-07-20 05:34:15.634158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.634740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.635319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.635902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.843981: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-07-20 05:34:15.861143: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:206] Predictor 2 uses session kgb_sonic_v2/CPU:0/GPU:2
2022-07-20 05:34:15.865963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:5e:00.0
2022-07-20 05:34:15.865998: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-20 05:34:15.866006: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:34:15.866013: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-07-20 05:34:15.866019: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-07-20 05:34:15.866025: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2022-07-20 05:34:15.866031: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2022-07-20 05:34:15.866037: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-07-20 05:34:15.867147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1770] Adding visible gpu devices: 0
2022-07-20 05:34:15.867181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-20 05:34:15.867190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2022-07-20 05:34:15.867195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2022-07-20 05:34:15.869979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.870564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.871135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:15.871700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1328] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 12288 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:5e:00.0, compute capability: 7.5)
2022-07-20 05:34:16.080416: I tensorflow/core/common_runtime/placer.cc:130] Not allow optimize placer
2022-07-20 05:34:16.097546: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:206] Predictor 3 uses session kgb_sonic_v2/CPU:0/GPU:3
2022-07-20 05:34:21.093006: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2022-07-20 05:34:21.496736: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2022-07-20 05:34:37.866753: I /home/yunlong.xyl/projects/temp/blaze-benchmark/benchmark/core/model.cc:385] Init and warmup model complete: kgb_sonic_v2
2022-Jul-20 05:34:40.867807 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_latency
             count = 1661
               min = 5333
               max = 12009
              mean = 7241.13
            stddev = 600.49
            median = 7233.50
              75% <= 7563.50
              95% <= 8176.75
              98% <= 8444.00
              99% <= 8678.75
            99.9% <= 12003.88

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 1661
         mean rate = 555.75 events per 1 Seconds
     1-minute rate = 0.00 events per 1 Seconds
     5-minute rate = 0.00 events per 1 Seconds
    15-minute rate = 0.00 events per 1 Seconds


2022-Jul-20 05:34:43.868206 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_latency
             count = 3332
               min = 5436
               max = 11804
              mean = 7205.93
            stddev = 522.86
            median = 7179.50
              75% <= 7541.75
              95% <= 8016.75
              98% <= 8323.00
              99% <= 8473.50
            99.9% <= 11730.38

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 3332
         mean rate = 556.34 events per 1 Seconds
     1-minute rate = 556.60 events per 1 Seconds
     5-minute rate = 556.60 events per 1 Seconds
    15-minute rate = 556.60 events per 1 Seconds


2022-Jul-20 05:34:46.868546 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_latency
             count = 5002
               min = 5436
               max = 8859
              mean = 7207.90
            stddev = 492.20
            median = 7184.50
              75% <= 7553.75
              95% <= 7997.00
              98% <= 8197.50
              99% <= 8431.00
            99.9% <= 8856.28

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 5002
         mean rate = 556.43 events per 1 Seconds
     1-minute rate = 556.60 events per 1 Seconds
     5-minute rate = 556.60 events per 1 Seconds
    15-minute rate = 556.60 events per 1 Seconds


2022-Jul-20 05:34:49.868924 ====================================================
-- Histograms ------------------------------------------------------------------
kgb_sonic_v2_latency
             count = 6666
               min = 5436
               max = 8750
              mean = 7192.67
            stddev = 486.03
            median = 7176.00
              75% <= 7535.50
              95% <= 7996.50
              98% <= 8183.00
              99% <= 8357.75
            99.9% <= 8748.48

-- Meters ----------------------------------------------------------------------
kgb_sonic_v2_throughput
             count = 6666
         mean rate = 555.97 events per 1 Seconds
     1-minute rate = 556.55 events per 1 Seconds
     5-minute rate = 556.59 events per 1 Seconds
    15-minute rate = 556.60 events per 1 Seconds


